 server {
    listen       9001;
    server_name  localhost ;

    root   /usr/share/nginx/html/api/public;

    location / {
        
        #root   /usr/share/nginx/html/public;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    #if (!-e $request_filename) {
    #    rewrite ^/(.*)$ /index.php?s=$1 last;
    #}

    location ~ \.php$ {
        #root /usr/share/nginx/html/public/api/public;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
 
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

